<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' type='text/css' href='Styles.css'/>
    <title>Hello World from Lab 1 using Spring Boot</title>
</head>
<body>
    <h1>
        This is a simple static web page which uses an external stylesheet
    </h1>
</body>
</html>